1st. Course/Exercises/XML/XSD - Definition of schemas and vocabularies in XML/Exercise 13/productos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="dispositivo">
    <xs:sequence>
      <xs:element name="modelo" type="xs:string"/>
      <xs:element name="precio" type="xs:float"/>
      <xs:element name="ram" type="xs:int"/>
      <xs:element name="almacenamiento" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  
  
  <xs:complexType name="pad">
    <xs:complexContent>
      <xs:extension base="dispositivo">
        <xs:sequence>
          <xs:element name="pantalla" type="xs:float"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  
  <xs:complexType name="pc">
    <xs:complexContent>
      <xs:extension base="dispositivo">
        <xs:sequence>
          <xs:element name="tarjetagrafica" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  
  <xs:element name="productos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tablet" type="pad"/>
        <xs:element name="ordenador" type="pc"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
